//css
body {
  font-family: 'Arial', sans-serif;
  background-image: url('wtma image.jpg'); 
  background-size: cover; 
  background-position: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden; 
}

.container {
  width: 100%;
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.9); 
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; 
  overflow: auto; 
}

h2 {
  text-align: center;
  color: #333;
  font-size: 24px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

input:focus, textarea:focus {
  border-color: #007bff;
}

textarea {
  resize: vertical;
  height: 100px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #007bff;
  color: white;
}

td {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

.form-group input[type="radio"] {
  width: auto;
  margin-right: 10px;
}


@media (max-width: 768px) {
  .container {
    padding: 20px;
  }
}

@media (max-height: 700px) {
  body {
    overflow-y: scroll; 
  }
}
